.kg-width-wide,
.kg-width-full {
    margin-right: -30px;
    margin-left: -30px;
    max-width: calc(100% + 60px);
    width: auto;
}

.kg-width-wide img,
.kg-width-full img {
    width: 100%;
}

.kg-image-card .kg-image {
    cursor: pointer;
}

.kg-gallery-container {
    display: flex;
    flex-direction: column;
}

.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kg-gallery-image {
    cursor: pointer;
}

.kg-gallery-image img {
    width: 100%;
    height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 10px 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 10px;
}

.kg-bookmark-card {
    border: 1px solid var(--mid-gray-color);
    border-radius: 4px;
}

.kg-bookmark-container {
    display: flex;
    overflow: hidden;
}

.kg-bookmark-container::after {
    display: none;
}

.kg-bookmark-content {
    overflow: hidden;
    padding: 25px;
}

.kg-bookmark-title {
    color: var(--dark-gray-color);
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
}

.kg-bookmark-description {
    overflow: hidden;
    margin-top: 5px;
    color: var(--secondary-text-color);
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.kg-bookmark-metadata {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5px;
    font-size: 12px;
}

.kg-bookmark-icon {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
    color: var(--dark-gray-color);
}

.kg-bookmark-publisher::before {
    content: "•";
    padding: 0 5px;
}

.kg-bookmark-thumbnail {
    position: relative;
    flex-shrink: 0;
    width: 180px;
}

.kg-bookmark-thumbnail img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 4px 4px 0;
}

@media (max-width: 767px) {
    .kg-bookmark-container {
        flex-direction: column;
    }

    .kg-bookmark-thumbnail {
        margin-left: 0;
        width: 100%;
        height: 200px;
    }

    .kg-bookmark-thumbnail img {
        border-radius: 0 0 4px 4px;
    }
}
